{
  "name": "weatherforecastapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bielsky0/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bielsky0/WeatherApp/issues"
  },
  "homepage": "https://github.com/bielsky0/WeatherApp#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
